name: Deploy Docker

# Run workflow on tags starting with v (eg. v2, v1.2.0)
on:
  push:
    branches:
      - main
jobs:
  Deploy:
    strategy:
      fail-fast: false
      matrix:
        mythtv: [ 30, 31, 32 ]
        arch:
          - amd64
          - arm64
          - arm
          - i386
        include:
          - mythtv: 30
            os: bionic
            mythtv_pkg: 2:30.0+fixes.202103232211.7d297b1fb8~ubuntu18.04.1
            latest_tag: latest-30
            version_tag: 30.0.202103232211.7d297b1fb8
          - mythtv: 31
            os: focal
            mythtv_pkg: 2:31.0+fixes.202108081239.5da2523154~ubuntu20.04.1
            latest_tag: latest
            version_tag: 31.0.202108081239.5da2523154
          - mythtv: 32
            os: focal
            mythtv_pkg: 2:32.0~master.202109032033.8899ca5fd6~ubuntu20.04.1 
            latest_tag: latest-32
            version_tag: 32.0.202109032033.8899ca5fd6
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true # Will only build if this is not here
          # platforms: linux/amd64,linux/arm64, linux/arm
          platforms: linux/${{ matrix.arch }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/mythtv:${{ matrix.arch }}-${{ matrix.version_tag }}
            ghcr.io/${{ github.repository_owner }}/mythtv:${{ matrix.arch }}-${{ matrix.latest_tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            MYTH_VERSION=${{ matrix.mythtv }}
            UBUNTU_BASE=${{ matrix.os }}
            MYTHTV_VERSION=${{ matrix.mythtv_pkg }}
