name: Deploy Docker

# Run workflow on tags starting with v (eg. v2, v1.2.0)
on:
  push:
    branches:
      - main
jobs:
  Deploy:
    strategy:
      fail-fast: false
      matrix:
        base:
          - debian:buster
          - ubuntu:bionic
        mythtv: [ 30, 31, 32 ]
        arch:
          - amd64
          - arm64
          - '386'
          - arm
        include:
          - mythtv: 30
            branch: fixes/30
            latest_tag: latest-30
          - mythtv: 31
            branch: fixes/31
            latest_tag: latest
          - mythtv: 32
            branch: master
            latest_tag: latest-32
          - base: debian:buster
            os_tag: buster
          - base: ubuntu:bionic
            os_tag: bionic
        exclude:
          - mythtv: 32
            base: ubuntu:bionic
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true # Will only build if this is not here
          # platforms: linux/amd64,linux/arm64, linux/arm
          platforms: linux/${{ matrix.arch }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/mythtv:${{ matrix.arch }}-${{ matrix.os_tag }}-${{ matrix.latest_tag }}
          # ghcr.io/${{ github.repository_owner }}/mythtv:${{ matrix.arch }}-${{ matrix.latest_tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            BASE_IMAGE=${{ matrix.base }}
            MYTH_BRANCH=${{ matrix.branch }}
